<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>JC's Portfolio</title>
    </head>
    <body>
        <header>
        <h1>
            Jacob Carpenter's Portfolio
        </h1>
        <nav>
            <ul>
                <li><a herf="#home">home</a>
                 </li>
                <li><a herf="#about me">about me</a>
                 </li>
                <li><a herf="#application">application</a>
                 </li>
                <li><a herf="#contact me">contact me</a>
                 </li>
            </ul>
        </nav>
        <p>
            Welcome to my Portfolio!
        </p>
        </header>
            <!-- <a class="bxarimg" href="http://via.placeholder.com/640x360" alt="temp till greatness"></a> -->
                <main>
                    <section class="projects">
                         <div class="pro">
                          <div class="image"></div>
                           <h2>Project 1</h2>
                         </div>
                         <div class="pro">
                          <div class="image"></div>
                           <h2>Project 2</h2>
                         </div>
                         <div class="pro">
                          <div class="image"></div>
                           <h2>Project 3</h2>
                         </div>
                         <div class="pro">
                          <div class="image"></div>
                           <h2>Project 4</h2>
                         </div>
                         <div class="pro">
                          <div class="image"></div>
                         <h2>Project 5</h2>
                         </div>
                         <div class="pro">
                          <div class="image"></div>
                         <h2>Project 6</h2>
                         </div>
                    </section>

                </main>
            </section>
    <footer>
        <h3>links</h3>
        <ul>
            <li>
                <a href="#github">github</a>
            </li>
            <li>
                <a herf="#linkedin">linkedin</a>
            </li>
        </ul>
    </footer>
</body>
</html>